# Do not expose your Neon credentials to the browser

PGHOST='ep-young-violet-a5i4ngfp.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='devyssonsc'
PGPASSWORD='mo5niA1PEOpr'
ENDPOINT_ID='ep-young-violet-a5i4ngfp'
